#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##
#####################################

keyword binning 3 3
# Make the binning in mass of KK to be from KK threshold up to J/psi mass
binning 40 0.9952 3.097

# definition of fit name
fit helicity0

# reaction name
reaction helicity0 gamma K Kb

# files containing gen MC, acc MC, data
genmc       helicity0 gammaKKDataReader phasespace.gen.root
accmc       helicity0 gammaKKDataReader phasespace.acc.root
data        helicity0 gammaKKDataReader physics.helicity0.acc.root
normintfile helicity0 helicity0.ni

# Define sums
sum helicity0 amp1
sum helicity0 amp2
sum helicity0 amp3
sum helicity0 amp4

###################################################################
#                     definition of amplitudes                    #
###################################################################
# j = 0, mu =  0 for each (M,lambda)
amplitude helicity0::amp1::flat_0 gammaKKHelicityAmp  0  0  1  1
amplitude helicity0::amp2::flat_0 gammaKKHelicityAmp  0  0  1 -1
amplitude helicity0::amp3::flat_0 gammaKKHelicityAmp  0  0 -1  1
amplitude helicity0::amp4::flat_0 gammaKKHelicityAmp  0  0 -1 -1

###################################################################
#                   initialize the amplitudes                     #
###################################################################
# j = 0, mu =  0 for each (M,lambda)
initialize helicity0::amp1::flat_0  cartesian 100.0   0.0   real
initialize helicity0::amp2::flat_0  cartesian 100.0   0.0   real
initialize helicity0::amp3::flat_0  cartesian 100.0   0.0   real
initialize helicity0::amp4::flat_0  cartesian 100.0   0.0   real

###################################################################
#                    constrain the amplitudes                     #
###################################################################
# j = 0, mu = 0 for each (M,lambda)
constrain helicity0::amp1::flat_0::helicity0::amp2::flat_0
constrain helicity0::amp1::flat_0::helicity0::amp3::flat_0
constrain helicity0::amp1::flat_0::helicity0::amp4::flat_0
