*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  dalitz	2
  dalitz::s1::R12	-	1
  dalitz::s1::R13	-	1
+++ Likelihood Total and Partial Sums +++
  -46054.1021296886
  dalitz	-46054.1021296886
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	2.01333577251643e-07
  bestMinimum	-46054.1021296886
+++ Parameter Values and Errors +++
  4
  dalitz::s1::R12_re	30.9830501238326
  dalitz::s1::R12_im	-0.194899394948006
  dalitz::s1::R13_re	30.8434624135017
  dalitz::s1::R13_im	0
  0.236482155377099	  -0.127937144022151	  -0.0392795087716625	  0	
  -0.127937144022151	  3.34201900735939	  0.270628496748132	  0	
  -0.0392795087716625	  0.270628496748132	  0.199677236254376	  0	
  0	  0	  0	  0	
+++ Normalization Integrals +++
  dalitz
100000	59193
2
dalitz::s1::R12
dalitz::s1::R13
(2.93983381442242,0)	(0.237861962405275,0.0753569549758082)	
(0.237861962405275,-0.0753569549758082)	(2.42028555303478,0)	
(1.18659205707734,0)	(0.0945169594207654,0.081505480956298)	
(0.0945169594207654,-0.081505480956298)	(1.52131755908723,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit dalitz1
reaction dalitz p1 p2 p3
sum dalitz::s1
amplitude dalitz::s1::R12 BreitWigner 1.000 0.200 1 2
amplitude dalitz::s1::R13 BreitWigner 1.500 0.150 1 3
scale dalitz::s1::R12 1.0
scale dalitz::s1::R13 1.0
initialize dalitz::s1::R12 cartesian 1 0
initialize dalitz::s1::R13 cartesian 1 0 real
data dalitz DalitzDataReader physics.acc.root
genmc dalitz DalitzDataReader phasespace.gen.root
accmc dalitz DalitzDataReader phasespace.acc.root
normintfile dalitz dalitz1.ni
