\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Executables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Programs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitudes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helicity Amplitudes}{7}\protected@file@percent }
\newlabel{eq:intensity_helicity}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multipole Amplitudes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicity_with_helicity}{{1a}{12}}
\newlabel{sub@fig:helicity_with_helicity}{{(a)}{a}}
\newlabel{fig:helicity_with_multipole}{{1b}{12}}
\newlabel{sub@fig:helicity_with_multipole}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The angular distributions obtained for a mixture of helicity amplitudes, fit with helicity amplitudes (top) and multipole amplitudes (bottom). In both cases the correct parameter $\alpha $ for the distribution $1 + \alpha \qopname  \relax o{cos}^{2} \theta _{\gamma }$ is extracted from a fit, although the ampitudes contribute in significantly different ways. Note the dashed blue curve at the bottom for M2 in the bottom plot. The difference between the intensity of amp 1 (E1) and the total distribution is the interference between E1 and M2. In the example above, the ratio is $A_{1}/A_{0}=0.95/1.05$ where $A_{\mu }$ is the strength of the helicity amplitude for $\mu $. \relax }}{12}\protected@file@percent }
\newlabel{fig:fits_helicity}{{1}{12}}
\newlabel{fig:multipole_with_helicity}{{2a}{13}}
\newlabel{sub@fig:multipole_with_helicity}{{(a)}{a}}
\newlabel{fig:multipole_with_multipole}{{2b}{13}}
\newlabel{sub@fig:multipole_with_multipole}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The angular distributions obtained for a mixture of E1 and M2 amplitudes, fit with helicity amplitudes (top) and multipole amplitudes (bottom). In both cases the correct parameter $\alpha $ for the distribution $1 + \alpha \qopname  \relax o{cos}^{2} \theta _{\gamma }$ is extracted from a fit, although the ampitudes contribute in significantly different ways. Note the dashed blue curve at the bottom for M2 in the bottom plot. The difference between the intensity of amp 1 (E1) and the total distribution is the interference between E1 and M2. In the example above, the ratio is M2/E1$=0.05$. \relax }}{13}\protected@file@percent }
\newlabel{fig:fits_multipole}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}\protected@file@percent }
